name=BMI270-SPI
version=1.0.0
author=simondlevy
maintainer=simon.d.levy@gmail.com
sentence=Read the accelerometer and gyroscope values from the BMI270 over the SPI bus
paragraph=
category=Sensors
url=https://github.com/simondlevy/BMI270-SPI
architectures=*
includes=BMI270.h
