name=BMI270
version=1.0.0
author=simondlevy
maintainer=simon.d.levy@gmail.com
sentence=Allows you to read the accelerometer and gyroscope values from the BMI270
paragraph=
category=Sensors
url=https://github.com/simondlevy/BMI270
architectures=*
includes=BMI270.h
